{
  "rewrites": [
    { "source": "/login.html", "destination": "/login.html" },
    { "source": "/createGrpForm.html", "destination": "/createGrpForm.html" },
    { "source": "/group.html", "destination": "/group.html" },
    { "source": "/JoinGroup.html", "destination": "/JoinGroup.html" },
    { "source": "/main.html", "destination": "/main.html" },
    { "source": "/myGroups.html", "destination": "/myGroups.html" },
    { "source": "/credits.html", "destination": "/credits.html" },
    {
      "source": "/Slide-Out-Menu/MyAccount,html",
      "destination": "/Slide-Out-Menu/MyAccount.html"
    },
    {
      "source": "/Slide-Out-Menu/settings.html",
      "destination": "/Slide-Out-Menu/settings.html"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
